#landing_layout
  .main-content
    padding-top: 0

  .landing_header
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    min-height: 780px
    position: relative

    .landing-nav
      color: #fff

      .landing-nav-options
        float: right
        height: 66px
        line-height: 66px

        a
          color: #fff
          text-transform: capitalize
          padding: 8px 27px
          font-size: 1.2em

          &.sign_up
            background-color: $theme_color2



    h1, h3
      color: #fff
      text-align: center
      font-weight: 700

    h1
      text-transform: uppercase
      margin-top: 230px

  .landing-content
    margin-top: -70px

    .nav-tabs
      width: 100%

      li
        width: 50%
        text-align: center
        background-color: rgba(0,0,0,0.5)

        a
          height: 70px
          line-height: 70px
          font-size: 25px
          padding: 0 0
          color: #fff
          border: none
          margin: 0 0

        &.active
          background-color: #fff

          a
            color: #555

    .tab-content
      padding-top: 100px

      .row
        margin-bottom: 80px

        img
          box-shadow: -3px 1px 20px rgba(0, 0, 0, 0.3)

        h2
          color: $theme_color1

        p
          font-size: 1.25em
          margin-bottom: 30px

  .landing-call-to-action
    margin-top: 100px
    background-color: #4c4c4c
    padding: 100px 0
    text-align: center

    h1
      color: #fff
      font-weight: 700
      margin-bottom: 70px

    .btn
      text-transform: capitalize
      font-weight: 700
      font-size: 2em
      padding: 20px 50px

  .landing-footer
    padding: 30px 0
    text-align: center
    font-size: 1.3em

    a
      padding-left: 10px
      margin-left: 10px
      border-left: 1px solid grey


