.schools-search, .schools-my
  .subnav
    .tab-nav
      margin-top: 30px

    margin-bottom: 50px

.schools-search

  .school-search
    border-right: 1px solid $gray-lighter
    padding-right: 30px

    .dropdown-group
      margin-bottom: 30px
      .dropdown-button
        cursor: pointer
        border: 1px solid $theme-color-neutral2
        padding: 10px 10px

        .glyphicon
          float: right

      .collapse-content
        padding-top: 20px
        background-color: $theme-color-neutral1
        border: 1px solid $theme-color-neutral2
        border-top: none
        
        .form-group
          padding: 0px 20px

  .results
    padding-left: 30px


.school
  height: 270px
  margin-bottom: 30px
  padding: 20px

  .school-cont
    position: relative
    height: 100%
    border: 1px solid #ccc
    padding: 10px

  img
    margin-bottom: 5px

  .name
    margin-bottom: 10px

    h4
      font-weight: 600
      margin: 0px

  .info
    position: absolute
    bottom: 10px
    right: 0
    left: 0
    margin: auto
    span
      font-weight: 600