.search-new
  .subnav
    padding: 30px 0 30px 0

    .form-group
      margin-right: 40px

    .reset
      text-align: right

  .search-notifications
    padding-top: 30px 

    .alert-content
      margin-left: 30px
      margin-right: 30px
      text-align: center

  .search-field
    margin-bottom: 40px

  .search-header
    background-color: $theme-color-neutral1
    border: 1px solid $theme-color-neutral2
    padding: 10px 15px
    margin: 30px 0

    .title, .points-remaining
      display: inline-block
      vertical-align: bottom
      margin: 0 0

    .title
      font-weight: 600
      font-size: 1.7em

    .points-remaining
      float: right

      .points
        font-size: 1.7em
        font-weight: 600
        color: $theme-color1
      .description
        font-size: 1.3em

  .search-form
    margin-bottom: 60px

    .col-md-4
      padding: 0 20px

    .allocation-header
      display: block

      .points, .title, .point-controls
        display: inline-block
        vertical-align: middle

      .points
        width: 50px
        text-align: center
        color: $theme-color1
        font-size: 1.5em
        font-weight: 700

      .title
        font-size: 1.3em
        font-weight: 600

      .point-controls
        float: right
        font-size: 1.5em
        font-weight: 600
        color: $theme-color2
        cursor: pointer
        span
          margin-left: 10px

    .allocation-form
      margin-top: 10px

      .title, .form-group
        display: inline-block

      .title
        width: 50px
        text-align: center
        font-size: 1.25em

      .form-group
        width: 80%

        &.max
          float: right

.search-results .table td
  vertical-align: middle