$theme-color1: #588d04
$theme-color2: #e87e28
$theme-color3: #299fdc

$theme-color-neutral1: #f9f9fb
$theme-color-neutral2: #d3d7dd

// green yellow red
$theme-color-misc1: #a7ce57
$theme-color-misc2: #e7e24c
$theme-color-misc3: #ce5757